<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Matheus</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text|Work+Sans:400,700" rel="stylesheet">
</head>
<body>
    <h1>Matheus Massagli</h1>
    <h2>Estudante de Ciência da Computação</h2>
    <hr>
    <p>Oi, meu é Matheus, tenho 18 anos e estou cursando Ciência da Computação na Veiga de Almeida mais conhecida
        como UVA. O meu interesse por programação começou quando tinha por volta 
    </p>
    <p>dos meus 12 anos, quando comecei a criar mods para o jogo Minecraft e desde então virou uma paixão.</p>
    <p>Obrigado por descobrir um pouco sobre mim!</p>
    <br>
    <!--LINKS-->
        <a id="curriculo"  href="curriculo.html" style="text-decoration:none"> Curriculo </a> 
        <a id="curiosidades" href="curiosidades.html" style="text-decoration:none"> Curiosidades </a>
        <a id="portifolio" href="portifolio.html" style="text-decoration:none"> Portifólio </a>
    <br>
    <img src="imagens/killua.png"/>
        <a id="contato" href="contato.html" style="text-decoration:none"> Contato </a>
</body>
</html>